{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f78\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4219156\rsid10825684\rsid13109757\rsid14291797\rsid14354349\rsid14503484\rsid15468870}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Radio}{\author Benutzer}{\operator Benutzer}
{\creatim\yr2009\mo12\dy6\hr15\min13}{\revtim\yr2009\mo12\dy6\hr15\min13}{\version2}{\edmins0}{\nofpages6}{\nofwords439}{\nofchars2772}{\nofcharsws3205}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1417\dgvorigin1417\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15468870\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid14291797\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15468870 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\cf11\insrsid15468870 Radio\tab \tab \tab :Blaupunkt Seattle MP57
\par Wechsler\tab \tab :Blaupunkt CDC-A08 Wechsler
\par Aktuelle CD\tab \tab :04
\par Aktueller Track\tab :11}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid14503484  von 14}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par Aktuelle Position\tab :~02:40 (ca 2min. 40s als startposition)
\par Eingelegte CDs \tab :01;03;04
\par 
\par Kommunikation\tab : 9 Datenbit seriell, var. Baudrate 
\par 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0180,\tab \tab \tab // neues kommando}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0080,\tab \tab \tab // ack}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870\charrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 01ad,\tab \tab \tab // ad (vielleicht 10 Disc Changer ?!)}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 01ad,\tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,0180,\tab \tab //ENDE,neues Kommando\tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0080,\tab \tab \tab //ack}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0148,\tab \tab \tab //Baudrate wechseln}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0148,\tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0001,\tab \tab \tab //4800 * 1 }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,\tab \tab \tab //ENDE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 000f,\tab \tab \tab //NOACK , arbeitet schon auf 4800 ?!}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 010f,\tab \tab \tab //baudrate abfragen ?!\tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0148,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0148,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0001,\tab \tab \tab //4800 * 1}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,\tab \tab \tab //Ende}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,0180,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab //ENDE, neues Kommando}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 

\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0180,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0148,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab \tab //Baudrate wechseln}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0148,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0002,<9600>}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab //4800 * 2 !!! so jetzt wechseln beide \'b5C auf 9600 baud}{\rtlch\fcs1 \af5\afs20 
\ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0002,<9600>}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 00fe,01fe,0180,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab //?,?,neues Kommando}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 

\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0080,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid14503484 \tab \tab \tab //ACK}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 01a9,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 01a9,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0000,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0000,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 000c,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid14503484 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 010c,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0101,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0101,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab \tab // ich vermute so was wie aktuelle Pos.}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid14503484 \tab \tab \tab //ENDE (busy oder nicht bereit oder so)}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,017c,017c,017c,017c,0180,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab //?!?!?!, neues Kommando}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0180,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 01a7,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab \tab //vielleicht play (weil eben noch nicht bereit)
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 01a7,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid14503484 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 000e,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 010e,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0108,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0108,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,0180,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0180,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 01a5,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab //a5 und a7 steuerbefehle}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 

\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 01a5,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0101,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab //nochaml die position abfragen}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0104,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //cd 4}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0104,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0011,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //track 11}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0011,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //ende}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,0180,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab //ende,neues Kommando}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 

\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0180,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 01a5,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 01a5,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0101,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab //noch mal position abfrageb}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0104,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //immer noch cd4}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0104,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0011,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //track 11}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0011,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //ende}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0103,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0103,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0120,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0120,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0009,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0009,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0000,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0000,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 010b,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 010b,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0120,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0120,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 010d,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 010d,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0101,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0101,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0014,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0014,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0050,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0050,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0039,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0039,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 010b,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 010b,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0120,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0120,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,0020,0020,0020,0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,0020,0020,0020,0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0020,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 010d,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 010d,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0101,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0101,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0014,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0014,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab // 14 Titel ?!}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0050,0039,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0050,0039,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab //ENDE}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10825684 {\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab 
//Position mitteilen}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15468870 {\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab }{
\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //2 minuten}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0036,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //36 sekunden}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0036,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //Ende\tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //Position mitteilen}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //2 min.}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0037,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //37 sek.}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0037,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //Ende}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0038,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0038,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,0102,}{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid10825684 \tab \tab //das ist glaub ich nen fehler im logging programm}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,0039,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0039,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid10825684 \tab \tab \tab //ende}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0040,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0040,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0041,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0041,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0042,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0042,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0043,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0043,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0044,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0044,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0045,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0045,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0046,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0046,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0047,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0047,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0048,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0048,004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0049,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0049,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0050,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0050,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0102,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0051,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0051,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0000,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0000,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0101,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0101,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0104,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0104,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0012,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0012,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0001,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0002,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0002,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0003,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0003,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0109,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0100,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 0004,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 0004,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf2\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\cf11\insrsid15468870 
\par }{\rtlch\fcs1 \ab\af5\afs20 \ltrch\fcs0 \b\f5\fs20\cf6\insrsid15468870 004f,}{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid15468870 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15468870 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14354349\charrsid15468870 
\par }}